#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("NotesApp.Resource", IsApplication=true)]

namespace NotesApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_folder_white_24dp = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_insert_drive_file_white_24dp = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_more_vert_white_24dp = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060008
			public const int boldButton = 2131099656;
			
			// aapt resource value: 0x7f06000d
			public const int cancellButton = 2131099661;
			
			// aapt resource value: 0x7f060004
			public const int contextMenuButton = 2131099652;
			
			// aapt resource value: 0x7f060000
			public const int folderName = 2131099648;
			
			// aapt resource value: 0x7f060013
			public const int foldersMenuItemCreateFolder = 2131099667;
			
			// aapt resource value: 0x7f060012
			public const int foldersMenuItemCreateNote = 2131099666;
			
			// aapt resource value: 0x7f060011
			public const int foldersMenuItemDelete = 2131099665;
			
			// aapt resource value: 0x7f060010
			public const int foldersMenuItemRename = 2131099664;
			
			// aapt resource value: 0x7f06000c
			public const int headingButton = 2131099660;
			
			// aapt resource value: 0x7f060001
			public const int icon = 2131099649;
			
			// aapt resource value: 0x7f060009
			public const int italicButton = 2131099657;
			
			// aapt resource value: 0x7f060007
			public const int linearLayout = 2131099655;
			
			// aapt resource value: 0x7f060005
			public const int listView = 2131099653;
			
			// aapt resource value: 0x7f060015
			public const int menuItemDelete = 2131099669;
			
			// aapt resource value: 0x7f060014
			public const int menuItemMove = 2131099668;
			
			// aapt resource value: 0x7f06000e
			public const int moveNoteButton = 2131099662;
			
			// aapt resource value: 0x7f060017
			public const int noteMenuItemDelete = 2131099671;
			
			// aapt resource value: 0x7f060016
			public const int noteMenuItemMove = 2131099670;
			
			// aapt resource value: 0x7f06000f
			public const int noteName = 2131099663;
			
			// aapt resource value: 0x7f060003
			public const int subTitle = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int title = 2131099650;
			
			// aapt resource value: 0x7f06000b
			public const int titleButton = 2131099659;
			
			// aapt resource value: 0x7f06000a
			public const int underlineButton = 2131099658;
			
			// aapt resource value: 0x7f060006
			public const int webView = 2131099654;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int FolderNameDialog = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int ListItemNoMenu = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int ListItemWithMenu = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Main = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Note = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int NoteMove = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int NoteNameDialog = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f050000
			public const int FolderPopupMenu = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int FoldersActivityActionBarMenu = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int NoteActivityActionBarMenu = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int NotePopupMenu = 2131034115;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040023
			public const int bold = 2130968611;
			
			// aapt resource value: 0x7f040005
			public const int cancel = 2130968581;
			
			// aapt resource value: 0x7f040019
			public const int createFolderError = 2130968601;
			
			// aapt resource value: 0x7f04000d
			public const int createFolderTitle = 2130968589;
			
			// aapt resource value: 0x7f04001c
			public const int createNoteError = 2130968604;
			
			// aapt resource value: 0x7f040001
			public const int defaultFolder = 2130968577;
			
			// aapt resource value: 0x7f040010
			public const int deleteConfirmationTitle = 2130968592;
			
			// aapt resource value: 0x7f04001a
			public const int deleteFolderError = 2130968602;
			
			// aapt resource value: 0x7f04001d
			public const int deleteNoteError = 2130968605;
			
			// aapt resource value: 0x7f040018
			public const int destinationFolder = 2130968600;
			
			// aapt resource value: 0x7f040017
			public const int done = 2130968599;
			
			// aapt resource value: 0x7f040022
			public const int emptyNoteTitle = 2130968610;
			
			// aapt resource value: 0x7f040013
			public const int folderCreatedText = 2130968595;
			
			// aapt resource value: 0x7f040012
			public const int folderDeleteConfirmationText = 2130968594;
			
			// aapt resource value: 0x7f040014
			public const int folderDeletedText = 2130968596;
			
			// aapt resource value: 0x7f04000b
			public const int folderNameHint = 2130968587;
			
			// aapt resource value: 0x7f040024
			public const int italic = 2130968612;
			
			// aapt resource value: 0x7f040006
			public const int menuItemCreateFolderTitle = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int menuItemCreateNoteTitle = 2130968583;
			
			// aapt resource value: 0x7f040009
			public const int menuItemDeleteTitle = 2130968585;
			
			// aapt resource value: 0x7f04000a
			public const int menuItemMoveTitle = 2130968586;
			
			// aapt resource value: 0x7f040008
			public const int menuItemRenameTitle = 2130968584;
			
			// aapt resource value: 0x7f04001f
			public const int moveNoteError = 2130968607;
			
			// aapt resource value: 0x7f040021
			public const int moveNoteSuccess = 2130968609;
			
			// aapt resource value: 0x7f040004
			public const int no = 2130968580;
			
			// aapt resource value: 0x7f04000f
			public const int noFoldersTitle = 2130968591;
			
			// aapt resource value: 0x7f040002
			public const int note = 2130968578;
			
			// aapt resource value: 0x7f040011
			public const int noteDeleteConfirmationText = 2130968593;
			
			// aapt resource value: 0x7f040016
			public const int noteDeletedText = 2130968598;
			
			// aapt resource value: 0x7f04000c
			public const int noteNameHint = 2130968588;
			
			// aapt resource value: 0x7f04001b
			public const int renameFolderError = 2130968603;
			
			// aapt resource value: 0x7f04000e
			public const int renameFolderTitle = 2130968590;
			
			// aapt resource value: 0x7f040020
			public const int renameNoteError = 2130968608;
			
			// aapt resource value: 0x7f040015
			public const int renameNoteTitle = 2130968597;
			
			// aapt resource value: 0x7f04001e
			public const int saveNoteError = 2130968606;
			
			// aapt resource value: 0x7f040025
			public const int underline = 2130968613;
			
			// aapt resource value: 0x7f040003
			public const int yes = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
